export ORACLE_SID=$1
export WL_HOME=/u01/obi/middleware/wlserver_10.3
export LOG_HOME=/u01/obi/middleware/instances/$ORACLE_SID/diagnostics/logs
export DOMIAN_HOME=/u01/obi/middleware/user_projects/domains/BIDomain
export OPMN_HOME=/u01/obi/middleware/instances/$ORACLE_SID

